global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'phone-log-api'
    static_configs:
      - targets: ['api:8000']
      # - targets: ['localhost:8888']
    metric_relabel_configs:
      - source_labels: ['__name__','path']
        regex: 'app_requests_total;/metrics'
        action: drop
      - source_labels: ['__name__','path']
        regex: 'app_request_latency_seconds_bucket;/metrics'
        action: drop
